/*---- recent posts
-----------------------------------*/

.fusion-recent-posts .columns {
	display: flex;
	flex-wrap: wrap;
}

.fusion-recent-posts article.fusion-column.post {
	display: flex;
	flex-direction: column;
	max-height: 444px;
}

.recent-posts-content {
	background-color: #EBEBEB;
	padding: 10px 20px 10px 20px;
	display: flex;
	flex-direction: column;
	flex: 1;
	height: 100%;
}

.fusion-recent-posts .columns .column h4 {
	margin-bottom: 20px;
}

.fusion-recent-posts .columns .column p.meta {
	display: block;
}

.recent-posts-content p {
	font-size: 15px;
	font-family: 'Avenir Next Medium', sans-serif;
	display: flex;
	flex-direction: column;
	height: 100%;

}

/*---- find out more link
-----------------------------------*/
.find-out-more-btn-white,
.find-out-more-btn,
.findout-more-recent-posts {
	display: flex;
	justify-content: space-between;
	text-transform: uppercase;
	color: #000000;
	font-size: 12px !important;
	font-family: 'Avenir Next Medium', sans-serif;
	position: relative;
	padding: 10px 0 !important;
	margin-top: 10px;
	line-height: 14px;
	max-width: 184px;
}

.find-out-more-btn-white::before,
.find-out-more-btn::before {
	content: '\f0da';
	font-family: 'Font Awesome 5 Free';
	font-weight: bold;
	display: block;
	position: absolute;
	right: 0;
	top: 7px;
}

.find-out-more-btn-white::after,
.find-out-more-btn::after,
.findout-more-recent-posts::after {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 1px;
	background: #000;
	bottom: 0 !important;
	left: 0;
	transition: width ease-in-out .3s;
}

.find-out-more-btn {
	background: none !important;
	text-align: left;
}

.find-out-more-btn span {
	color: #000 !important;
}

.find-out-more-btn-white:hover::after,
.find-out-more-btn-white:focus::after,
.find-out-more-btn-white:active::after,
.find-out-more-btn:hover::after,
.find-out-more-btn:focus::after,
.find-out-more-btn:active::after,
.findout-more-recent-posts:hover::after,
.findout-more-recent-posts:focus:after,
.findout-more-recent-posts:active:after {
	right: 0;
	left: auto;
	width: 0;
}

.findout-more-recent-posts {
	margin-top: auto;
}

/*----- find out more btn white version for black background
----------------------------------------------------------------*/

.find-out-more-btn-white,
.find-out-more-btn-white::before {
	color: #fff;
}

.find-out-more-btn-white::after {
	background: #fff;
}
