## Customize the test machine
machine:

  node:
    version: 9.4.0

  timezone:
    America/Los_Angeles # Set the timezone

  # Version of ruby to use
  php:
    version:
      5.6.17

## Customize dependencies
dependencies:
  pre:
    - phpenv rehash
    - npm install -g eslint
    - npm install -g eslint-config-wordpress
    - if [ ! -d /opt/circleci/php/$(phpenv global)/etc ]; then mkdir /opt/circleci/php/$(phpenv global)/etc; fi
    - if [ ! -d /opt/circleci/php/$(phpenv global)/etc/conf.d ]; then mkdir /opt/circleci/php/$(phpenv global)/etc/conf.d; fi
    - if [ ! -f /opt/circleci/php/$(phpenv global)/etc/conf.d/php.ini ]; then touch /opt/circleci/php/$(phpenv global)/etc/conf.d/php.ini; fi
    - echo "memory_limit = 512M" >> /opt/circleci/php/$(phpenv global)/etc/php.ini
    - echo "memory_limit = 512M" >> /opt/circleci/php/$(phpenv global)/etc/conf.d/php.ini

## Customize test commands
test:
  override:
    # Check for PHP errors.
    - find . \( -name '*.php' \) -not -path "./vendor/*" -exec php -lf {} \;
    # ESLint JS files.
    - eslint ./js/rotator.js
    # Check coding-standards.
    - vendor/bin/phpcs -p -s -v -n *.php --standard=./phpcs.ruleset.xml --extensions=php
